{
  "name": "nodegallery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "Enoch Ko",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.17",
    "bcrypt": "^0.8.7",
    "body-parser": "*",
    "client-sessions": "^0.7.0",
    "csurf": "^1.9.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "less-middleware": "1.0.x",
    "mongoose": "^4.4.19",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
